<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="robots" content="noindex">
		<title>Устаревшая вресия браузера</title>
		
		<style type="text/css">
		.body
		{
		    font: 80% Arial, Tahoma, Verdana, sans-serif;
			background: #FFFFFF;
		}

		p.noscript
		,.browser
		{
			text-align: center;
		}
		a {
			color: #378bcd;
		}
		a:hover {
			text-decoration: none;
		}
		.browser a {
			display: inline-block;
			width: 48px;
			height: 48px;
			border: 1px solid;
			text-decoration: none;
			background: url('http://www.enable-javascript.com/img/browsers.png') 0 0;
		}
		.browser a.ie {
			background-position: 0 0;
		}
		.browser a.firefox {
			background-position: -100px 0;
		}
		.browser a.chrome {
			background-position: -200px 0;
		}
		.browser a.safari {
			background-position: -400px 0;
		}
		.browser a.opera {
			background-position: -300px 0;
		}
		</style>
		<script type="text/javascript">
		//<!--
		//window.checkbrowser = true;
		window.checkbrowser = false;
		if (window.checkbrowser)
		{
		  try
		  {
		    if (new XMLHttpRequest())
			{
		      location.replace('/');
		    }
		  }
		  catch(e)
		  {
		    try
			{
		      if (new ActiveXObject('Msxml2.XMLHTTP'))
			  {
		        location.replace('/');
		      }
		    }
			catch(e) {}

			  try
			{
		      if (new ActiveXObject('Microsoft.XMLHTTP')) {
		        location.replace('/');
		      }
		    }
			  catch(e) {}
		  }
		}
		//-->
		</script>
</head>
<body>
<p align="center"><a href="http://www.motocommunity.ru"><img src="/img/logo.jpg" align="center" vspace="10" hspace="10"/></a></p>
<p class="noscript">Используемый Вами браузер устарел, либо не поддерживает сценарии JavaScript, либо JavaScript отключен</p>
<p class="noscript">Для корректной работы с сайтом обновите Ващ браузер до более новой версии, или включите JavaScript.</p>
<p class="noscript"><a href="http://www.enable-javascript.com/ru/" target="_blank">Инструкции, как включить JavaScript в вашем браузере</a>.</p>

<div class="browser">
    <a href="http://www.enable-javascript.com/ru/#ie" class="ie" target="_blank" title="Internet Explorer">&nbsp;</a>
    <a href="http://www.enable-javascript.com/ru/#firefox" class="firefox" target="_blank" title="Mozilla Firefox">&nbsp;</a>
    <a href="http://www.enable-javascript.com/ru/#chrome" class="chrome" target="_blank" title="Google Chrome">&nbsp;</a>
    <a href="http://www.enable-javascript.com/ru/#safari" class="safari" target="_blank" title="Apple Safari">&nbsp;</a>
    <a href="http://www.enable-javascript.com/ru/#opera" class="opera" target="_blank" title="Opera">&nbsp;</a>
</div>

</body>
</html>